<!DOCTYPE html>
<html>
    <head>
        <title>Compania de Golosinas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        
    </head>
       <ul>
            <li> <a class="active" href="#productos">Productos</a></li>
            <li><a href="#locales">Locales</a></li> 
            <li><a href="#quienes somos">Quienes somos </a></li>
            <li><a href="contacto">Contacto</a></li>
            
          </ul>
        <div id="slider"> 
     <figure>
         <img src="img/GOLO.jpg" alt>
    <img src="img/2.jpg" alt>
    <img src="img/3.jpg" alt>
    <img src="img/candy.jpg" alt>
    <img src="img/promo.jpg" alt>
    </figure>
</div>
   
     
   </body>
</html>

